{
  "name": "cms-sample-project",
  "version": "1.0.0",
  "description": "A sample webpack project for CMS applications and websites",
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "eslint src",
    "lint:css": "stylelint src/**/*.css",
    "lint:all": "npm run lint:js && npm run lint:css",
    "prepare": "git config --local core.hooksPath .githooks || echo 'Failed to set git hooks'"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HubSpotWebTeam/cms-sample-project.git"
  },
  "author": "HubSpot Marketing Web Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HubSpotWebTeam/cms-sample-project/issues"
  },
  "homepage": "https://github.com/HubSpotWebTeam/cms-sample-project#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "webpack": "^5.75.0"
  }
}
